/*Product Page*/
.main-product-block h1.Product__title {
    margin: 10px 0 5px;
    font-size: 40px;
}
.main-product-block .loox-rating-content svg {
    color: #FF9A3C !important;
    width: 20px;
    height: 20px;
}
.main-product-block .loox-rating span{
  color: #1D2D44 !important;
  font-size: 16px;
  font-weight: 500;
}
.main-product-block .loox-rating .loox-rating-content {
    gap: 5px;
}
.main-product-block .price-discount-holder [data-price-wrapper]{
    line-height: 44.8px;
    margin: 16px 0 0 !important;
}
.main-product-block .price-discount-holder [data-price-wrapper] [data-product-price]{
    font-size: 28px !important;
    color: #1D2D44 !important;
    margin: 0;
    font-weight: 600;
}
.main-product-block #cl_optionsapp .customily_option label{
      margin-bottom: 8px;
      font-weight: 400;
      font-size: 16px;
      color: #1D2D44;
}
.main-product-block div#customily-personalize-accordion {
    margin: .5rem;
}
.main-product-block .free-shipping{
  display: none;
}


.main-product-block .StockLeft {
    background-color: transparent;
    padding: 10px 0;
}
.main-product-block .shipping-countdown {
    margin: 1rem 0;
    padding: 1rem 0;
    border-bottom: 1px solid #D9DFE3;
    border-top: 1px solid #D9DFE3;
    align-items: flex-start;
}
.main-product-block .shipping-countdown * {
    line-height: 25.6px;
}
.main-product-block .shipping-countdown .icon-wrapper {
    margin-right: 12px;
}
.main-product-block section.Section.Section--qualityHighlights {
    margin: 0;
}
.main-product-block section.Section.Section--qualityHighlights .Section__content.Container {
    max-width: none;
}
.main-product-block .Section--qualityHighlights .qualityHighlights {
    padding: 15px 0 30px;
}
.main-product-block .product-option {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.main-product-block .product-option label {
    width: 33.33%;
}
.main-product-block .product-option .input__label {
    width: 100%;
    text-align: center;
    border: 1px solid #1D2D44;
    font-size: 14px;
    margin: 0;
}
.main-product-block .product-option .product-option-block-items-content {
    margin: 8px 8px 0;
    position: relative;
}
.main-product-block .product-option label:nth-child(2) .product-option-block-items-content {
    margin-left: 0;
}
.main-product-block .product-option input:checked+.input__label {
    background: #de0d3612;
}
.bestseller-block {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    background: #DE0D36;
    color: #fff;
    font-size: 10px;
    text-align: center;
    padding: 1px 3px;
    font-weight: 700;
}
.main-product-block .product-option label:first-child {
    order: 2;
}
.main-product-block .product-option label:nth-child(2) {
    order: 1;
}
.main-product-block .product-option label:nth-child(3) {
    order: 3;
}
.size-guide-block p {
    margin-bottom: 0;
    color: #1D2D44;
    font-size: 16px;
    line-height: 25.6px;
    margin-left: 10px;
    text-decoration: underline;
    text-underline-offset: 2px;
}
.size-guide-block {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FBF7F1;
    margin: 6px 0;
    padding: 10px;
}
.main-product-block .Nav--breadcrumbs {
    font-size: 16px;
    line-height: 25.6px;
}
.main-product-block #cl_optionsapp label {
    margin-top: .3em !important;
}
.main-product-block #cl_optionsapp select {
    padding: 0 16px !important;
    background-position: 98% !important;
}
.main-product-block .add-to-cart-wrapper button span.add-to-cart__text {
    font-size: 18px !important;
    font-weight: 500 !important;
}
#customily-personalize-accordion .customily-set .customily_option:nth-child(2):before {
    content: "Types the names";
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #1d2d44;
    padding-left: 65px;
}
#customily-personalize-accordion .customily-set .customily_option:nth-child(2):after {
    content: 'Step 3';
    position: absolute;
    top: 22px;
    font-weight: 400;
    font-size: 14px;
    background: #1D2D44;
    border-radius: 40px;
    color: #fff;
    width: 60px;
    text-align: center;
}
#customily-personalize-accordion .customily-set .customily_option:nth-child(2) {
    position: relative;
}
@media (max-width: 46.24em){
.main-product-block .add-to-cart-wrapper {
    box-shadow: none;
    position: unset;
    width: 100%;
}
}